<!DOCType html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width ,initial-scale=1">
<title>Fitness</title>

<style>
*{
box-sizing: border-box;
}
h1{
margin-bottom:15px;
 }
 #box{
   boredr:5ps solid black;
   width:50px;
   
   }
   
 p{
 border :1px solid black;
 background-color:#A52A2A;
 width:90%;
 height:150px;
 float:center;
  }
 /****#p1{
 background-image:url("pic.jpg");
 background-repeat : no-repeat;
 background-width:150px;
 }****/
  .row{
   width:100%;
     }
 @media(min-width:1200px){
 .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
   float:center;
   border:1px solid rad;
    }
.col-lg-1{
   width:8.33%;
    }
	.col-lg-2{
   width:16.66%;
    }
	.col-lg-3{
   width:25%;
    }
	.col-lg-4{
   width:33%;
    }
	.col-lg-5{
   width:41.66%;
    }
	.col-lg-6{
   width:50%;
    }
	.col-lg-7{
   width:58.33%;
    }
	.col-lg-8{
   width:66.66%;
    }
	.col-lg-9{
   width:74.99%;
    }
	.col-lg-10{
   width:83.33%;
    }
	.col-lg-11{
   width:91.66%;
    }
	.col-lg-12{
   width:100%;
    }
}
@media(min-width:950px) and (max-width:1199px){
 .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
   float:center;
   border:1px solid green;
    }

	.col-md-1{
   width:8.33%;
    }
	.col-md-2{
   width:16.66%;
    }
	.col-md-3{
   width:25%;
    }
	.col-md-4{
   width:33%;
    }
	.col-md-5{
   width:41.66%;
    }
	.col-md-6{
   width:50%;
    }
	.col-md-7{
   width:58.33%;
    }
	.col-md-8{
   width:66.66%;
    }
	.col-md-9{
   width:74.99%;
    }
	.col-md-10{
   width:83.33%;
    }
	.col-md-11{
   width:91.66%;
    }
	.col-md-12{
   width:100%;
    }
}

</style>
</head>

<body>
 <h1>Fitness</h1>

<div class="row">
  <div class="col-lg-3 col-md-6"><p>Yoga . 
 1.Yoga for the Body and the Soul.
2. The 5 important concepts of Absolute Yoga.
3. 94% of the Vedas are lost.
4. Converting Knowledge into Wisdom. (Systematic Knowledge)
5. Removal of tension. Increase in Productivity.
6. Never Win but always be successful.</p></div>
  <div class="col-lg-3 col-md-6"><p>Gym
  A gymnasium, also known as a gym, is a covered location for athletics. 
  The word is derived from the ancient Greek gymnasium. </p></div>
  <div class="col-lg-3 col-md-6"><p>Karate 
  Karate is a Japanese martial art whose physical aspects seek the development of defensive and counterattacking body movements. 
  The themes of traditional karate training are fighting and self-defense, 
  though its mental and moral aspects target the overall improvement of the individual.</p></div>
  <div class="col-lg-3 col-md-6"><p>Dance 
  Dance is a performing art form consisting of purposefully selected sequences of human movement.
  Dance can be categorized and described by its choreography, by its repertoire of movements, or by its historical period or place of origin.</p></div>
 
 </div>
</body>
</html> 